server {
    listen 80;
    server_name ocr.know-me.ir;
    return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
}

server {
    listen 443 ssl;
    server_name ocr.know-me.ir;

    ssl_certificate /etc/letsencrypt/live/api.know-me.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.know-me.ir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 8M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Request-Id $pid-$msec-$remote_addr-$request_length;
    }
}
